# ClikerGame

./: ClikerGame.sln  README.md
ClikerGame/: App.xaml  App.xaml.cs  ButtonShop.xaml  ButtonShop.xaml.cs  ClikerGame.csproj  MainWindow.xaml  MainWindow.xaml.cs  RatingWindow.xaml  RatingWindow.xaml.cs  Start.xaml  Start.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  UsersDB.db
ClikerGame/Data/: IUserController.cs  UserContext.cs  UserController.cs  UserModel.cs  UsersDB.db
ClikerGame/Data/Migrations/: 20230926024316_InitialCreate.Designer.cs  20230926024316_InitialCreate.cs  20230929140557_ModifiersAdded.Designer.cs  20230929140557_ModifiersAdded.cs  20230929183718_ModifiersAdded_Update.Designer.cs  20230929183718_ModifiersAdded_Update.cs  UserContextModelSnapshot.cs
ClikerGame/Logic/: ClickDispatcher.cs  SoundDispatcher.cs  TimerDispatcher.cs
