<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>

    <None Remove="Images\bgBlue.jpg" />
    <None Remove="Images\darkNoise.jpg" />
    <None Remove="Images\darkNoiseTopBar.jpg" />
    <None Remove="Images\panelHorizontal.png" />
    <None Remove="Images\panelVertical.png" />
    <None Remove="Images\perfectCookie.png" />
    <None Remove="Images\storeTile.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Resource Include="Images\bgBlue.jpg" />
    <Resource Include="Images\darkNoise.jpg" />
    <Resource Include="Images\darkNoiseTopBar.jpg" />
    <Resource Include="Images\panelHorizontal.png" />
    <Resource Include="Images\panelVertical.png" />
    <Resource Include="Images\perfectCookie.png" />
    <Resource Include="Images\storeTile.jpg" />
  </ItemGroup>

</Project>
